# test

MapperDemo/: .swagger-codegen-ignore  pom.xml
MapperDemo/src/main/java/com/example/mapper/MapperDemo/: MapperDemoApplication.java
MapperDemo/src/main/java/com/example/mapper/MapperDemo/controllers/: ApiMapper.java  TestApiController.java
MapperDemo/src/main/resources/: application.properties  bootstrap.yml
MapperDemo/src/main/resources/public/: schema.yaml
MapperDemo/src/test/java/com/example/mapper/MapperDemo/: MapperDemoApplicationTests.java
