#spring.application.name: MapperDemo
#management.security.enabled=false
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
#spring.cloud.consul.discovery.healthCheckPath:/ping
#spring.cloud.consul.discovery.healthCheckInterval: 20s
